<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!-- Rating state start -->
    <main>
      <section class="card" id="rating__form">
        <div class="card__header">
          <div class="card__header__star circle">
            <img
              src="./images/icon-star.svg"
              alt="star icon"
              aria-hidden="true"
            />
          </div>
          <h1 class="card__header__title">How did we do?</h1>
        </div>
        <div class="card__body">
          <p class="card__body__text">
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
          <form class="card__form">
            <div class="card__body__rating">
              <!-- <div class="card__body__rating__item circle" data-value="1">
                1
              </div>
              <div class="card__body__rating__item circle" data-value="2">
                2
              </div>
              <div class="card__body__rating__item circle" data-value="3">
                3
              </div>
              <div class="card__body__rating__item circle" data-value="4">
                4
              </div>
              <div class="card__body__rating__item circle" data-value="5">
                5
              </div> -->
              <!-- fieldset with 5 input radio and labels -->
              <fieldset class="card__body__rating__items flex-row">
                <input
                  type="radio"
                  name="rating"
                  id="rating-1"
                  value="1"
                  class="card__body__rating__item__input"
                />
                <label
                  for="rating-1"
                  class="card__body__rating__item__label circle"
                  data-value="1"
                >
                  1
                </label>
                <input
                  type="radio"
                  name="rating"
                  id="rating-2"
                  value="2"
                  class="card__body__rating__item__input"
                />
                <label
                  for="rating-2"
                  class="card__body__rating__item__label circle"
                  data-value="2"
                >
                  2
                </label>
                <input
                  type="radio"
                  name="rating"
                  id="rating-3"
                  value="3"
                  class="card__body__rating__item__input"
                />
                <label
                  for="rating-3"
                  class="card__body__rating__item__label circle"
                  data-value="3"
                >
                  3
                </label>
                <input
                  type="radio"
                  name="rating"
                  id="rating-4"
                  value="4"
                  class="card__body__rating__item__input"
                />
                <label
                  for="rating-4"
                  class="card__body__rating__item__label circle"
                  data-value="4"
                >
                  4
                </label>
                <input
                  type="radio"
                  name="rating"
                  id="rating-5"
                  value="5"
                  class="card__body__rating__item__input"
                />
                <label
                  for="rating-5"
                  class="card__body__rating__item__label circle"
                  data-value="5"
                >
                  5
                </label>
              </fieldset>
            </div>
            <button class="button" id="submit" disabled="true">Submit</button>
          </form>
        </div>
      </section>
      <!-- Rating state end -->

      <!-- Thank you state start -->

      <section
        class="not-visible card rating__submitted"
        id="rating__submitted"
      >
        <div class="card__rating__submitted">
          <img
            src="./images/illustration-thank-you.svg"
            alt="illustration of thank you"
            aria-hidden="true"
            <div
            class="card__body"
          />
          <p class="card__body__box">
            You selected
            <span class="card__body__rating" id="rating"></span>
            out of 5
          </p>
          <h2 class="card__body__title">Thank you!</h2>
          <p class="card__body__text">
            We appreciate you taking the time to give a rating. If you ever need
            more support, don’t hesitate to get in touch!
          </p>
        </div>
      </section>
    </main>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
  <!-- link to main.js -->
  <script src="./main.js"></script>
</html>
